<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juanfutbol/default.css?v=1.5.48" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.3"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false"> 
				<div class="indepth_parallax_back" > 
				<div class="indepth_cover_back_body">
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">¿Francia, víctima de la CAN?</div>
							<div class="indepth_subtitle"><!--Subtitulo-->Por Thomas Goubin</div>
							<a id="indepth_button_ver"><div id="indepth_ver_texto">VER TEXTO</div></a>
						</div>
					</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2FFrancia-victima-de-la-CAN');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=¿Francia%2C%20v%C3%ADctima%20de%20la%20CAN%3F%20por%20Thomas%20Goubin%0A%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrancia-victima-de-la-can');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>¿Francia, víctima de la CAN? por Thomas Goubin ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F74abbcfc-0d83-4800-8591-2a675ca92124">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						
							<div class="indepth_text" >
						<span class="f_letter">C</span>ada dos años, los clubes franceses ven llegar la Copa Africana de Naciones (CAN) con angustia, preguntándose cuántos jugadores van a perder durante el torneo continental. Para los equipos galos, el peligro se asemeja al de una verdadera hemorragia. Por ejemplo, el FC Metz, decimoséptimo de la tabla, va a ver su plantilla amputada de cuatro elementos. Durante la CAN, que se disputa del 17 de enero al 8 de febrero, la lucha por el descenso se anuncia aún más complicada para ese club de baja tabla.
<br><br>
En total, los clubes franceses acaban de perder los servicios de cincuenta y dos seleccionados africanos, que se fueron a jugarse la supremacía continental en Guinea Ecuatorial ¡Más de diez por ciento de los profesionales de la élite francesa! Por mucho, la Ligue 1 es la liga europea que paga el tributo más caro a la Copa Africana. Así, en la Premier League, no son más de quince los que se van, aunque algunas ausencias pesen, como la de Yaya Touré con el Manchester City.
<br><br>
<div class="indepth_quote indepth_quote_left"><div class="indepth_quote_out"><div class="indepth_quote_in"> "Los clubes franceses compran en masa a jugadores africanos por ser los más baratos. O más precisamente, representan la mejor relación calidad/precio"</div></div></div>
Sin algunos de sus mejores jugadores, ciertos clubes pueden perder mucho en unas semanas. Líder de la Ligue 1, el Lyon espera así, ya con prisa, el regreso de sus cinco africanos. Ahora, Alexandre Lacazette, el máximo goleador de la competición gala, no tiene suplentes. Clinton Njie juega para Camerún, y Mohamed Yattara para Guinea. ¿Qué pasaría si Lacazette se lesionara?
<br><br>
Cada dos años se escucha el mismo estribillo: entrenadores y dirigentes quejándose de la ubicación de la CAN en el calendario y de la desventaja que padecen por tener jugadores que pueden irse hasta por seis semanas, en caso de que su equipo alcance la final. 
<br><br>
La magnitud del asunto se incrementó con el fenómeno creciente de los jugadores con doble nacionalidad: todos esos jugadores nacidos en Francia, formados la mayoría en clubes franceses, pero que tienen la libertad de elegir la selección del país de sus padres. En la última Copa del Mundo, 17 de los 23 argelinos habían nacido en Francia.

							</div>
					</div>
				</div>


			

				
				<div id="indepth_break_1"  class="indepth_page  indepth_break"  resize="false">
				<div  class="indepth_parallax_back">
								</div>
			</div>
				
			
			<div id="indepth_page2" class="indepth_page indepth_page_content" >
				<div class="indepth_page_body" >
					<div class="indepth_text" >
						Con la misma frecuencia con la que se quejan directivos y entrenadores, es posible sorprenderse de que esos responsables parecen incapaces de anticipar la presencia de un torneo que rige la vida del futbol africano regularmente: excepto en unas escasas excepciones, se organiza cada dos años. No se trata de un evento imposible de prever como un terremoto en el DF...
<div class="indepth_quote indepth_quote_center"><div class="indepth_quote_out"><div class="indepth_quote_in"> "El negocio es bueno pero parece que los clubes franceses no aceptan que tenga su contraparte: ver a sus jugadores irse unas semanas cada dos años"</div></div></div>
La realidad francesa es que a sus clubes les es más cómodo fichar en África, sobre todo en sus ex colonias, con las que comparten el uso del idioma francés. Pero la razón principal es estrictamente económica: los clubes de L1 compran en masa a jugadores africanos por ser los más baratos. O más precisamente, representan la mejor relación calidad/precio. El negocio es bueno pero parece que los clubes franceses no aceptan que tenga su contraparte: ver a sus jugadores irse unas semanas cada dos años ¿acaso, se trataría de rasgos de una mentalidad neocolonialista?
<br><br>
Antes de la apertura del mercado futbolístico, en el tiempo de los dos o tres extranjeros autorizados,
y antes del cambio del reglamento de la FIFA sobre las condiciones de elección de la selección nacional, los clubes franceses pagaban un tributo escaso a la organización de la CAN, pero ya era demasiado para algunos…
<br><br>
La historia es famosa: Roger Boli, hermano de Basile, ex-seleccionado francés y único goleador de la final de Champions League entre el Marseille y el Milán en 1993, vio abortadas sus ambiciones de jugar por Costa de Marfil, el país donde nació, por una maniobra de Guy Roux, entrenador del Auxerre en ese entonces. Roger Boli no tenía realmente el talento para aspirar a una carrera con los “Bleus”, pero Roux hizo lo necesario para que fuera seleccionado una vez con los “Espoirs” (Sub23). Se le impedía  así toda posibilidad de jugar por los Elefantes, como el reglamento lo estipulaba en ese entonces. Así, Boli nunca se fue de Auxerre para jugar la Copa Africana de Naciones. Él nunca contó entre las pérdidas bianuales de los clubes franceses...

					</div>
							</div>
				</div>

			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Fotografías: AFP - Diseñadores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2015 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.2"></script>
		</scripts>
	</body>
</html>